# Uniform_BE

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/uniform/web/: Home.java  UniformApplication.java
src/main/java/com/uniform/web/AdmsissionInform/AdmissionInformService/: AdmissionInformService.java  CalSubjectMeanService.java  SubjectSaveService.java  SubjectService.java
src/main/java/com/uniform/web/AdmsissionInform/AdmissionInformService/mappingJson/: AnalysisDatas.java  GetLine.java  GetScore.java  GetSubjects.java  PostAnalysis.java  SubjectScore.java  WrappingGetScore.java  WrappingSubjectScore.java  analysisAll.java  postScore.java
src/main/java/com/uniform/web/AdmsissionInform/Repository/: AdmissionInformRepository.java  AnalysisRepository.java  AnalysisSpecification.java  AverageRepository.java  SchoolYearRepository.java  ScoreRepository.java  SubjectRepository.java
src/main/java/com/uniform/web/AdmsissionInform/contorller/: AdmissionInformController.java  CalSubjectmeanController.java
src/main/java/com/uniform/web/AdmsissionInform/dto/: AverageDTO.java  RegionDTO.java  SchoolDTO.java  SchoolYearDTO.java  ScoreDTO.java  SubjectDTO.java  UserScore.java
src/main/java/com/uniform/web/AdmsissionInform/entity/: AnalysisData.java  AverageEntity.java  RegionEntity.java  SchoolEntity.java  SchoolInfo.java  SchoolYearEntity.java  ScoreEntity.java  Scores.java  Semesters.java  SubjectEntity.java  SubjectScore.java  SubjectsEntity.java  analysisEntity.java  gpaData.java  scoreEntity.java
src/main/java/com/uniform/web/chat/Controller/: ChatController.java
src/main/java/com/uniform/web/chat/service/: ChatService.java
src/main/java/com/uniform/web/config/: WebConfig.java
src/main/java/com/uniform/web/controller/: HomeController.java  MemberController.java
src/main/java/com/uniform/web/dto/: MemberDTO.java
src/main/java/com/uniform/web/entity/: MemberEntity.java
src/main/java/com/uniform/web/index/controller/: HomeController.java
src/main/java/com/uniform/web/member/controller/: MemberController.java
src/main/java/com/uniform/web/member/dto/: LoginDTO.java  MemberDTO.java  sessionDTO.java
src/main/java/com/uniform/web/member/entity/: MemberEntity.java  MemberLogEntity.java
src/main/java/com/uniform/web/member/repository/: MemberLogRepository.java  MemberRepository.java
src/main/java/com/uniform/web/member/service/: MemberService.java
src/main/java/com/uniform/web/member/sessionKey/: SessionConst.java
src/main/java/com/uniform/web/repository/: MemberRepository.java
src/main/java/com/uniform/web/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/com/uniform/web/: UniformApplicationTests.java
